<!DOCTYPE html>
<html>

    <style type="text/css">
        span {
            margin: 10px;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #7159c1;
        }
        /* remove top and left whitespace */
        canvas {
            display: block;
            width: 800px;
            height: 400px;
            margin-top: -400px;
            position: absolute;
            margin-left: 600px;
        }
        /* remove scrollbars */
        canvas:focus {
            outline: 0;
        }

    </style>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<body style=" background-color: #7159c1;">
        <div class= "body" style=" background-color: #7159c1;"> 
            <div class="card" style="width: 400px; margin-left: 100px; margin-top: 200px;">
                <h5 class="card-header text-bold">Lista 4 - Heap Sort</h5>
                <div class="card-body">
                  <h5 class="card-title">Este trabalho foi feito pelos alunos:<br/><br/> 
                   Wictor Girardi  - 17/0047326
                    <br/> 
                   Alexandre Miguel - 16/0000840
                  </h5>
                  <a target= '_blank' href="https://github.com/EDAII/Lista4_AlexandreMiguel_WictorGirardi" class="btn btn-primary">Visite nosso GitHub</a>
                </div>
            </div>
        </div>
    <nav class="navbar fixed-top navbar-light bg-dark text-white">
        <a class="navbar-brand"  style="margin-left: 80px;">Lista 4 - Heap Sort</a>
    </nav>
    <div class="card" style="width: 800px; margin-left: 600px; height: 450px; margin-top: -240px;">
            <h5 class="card-header text-bold text-center">Heap Sort</h5>
            <div class="card-body">
                <script src="sketch.js"></script>
            </div>
    </div>
</body>
</html>